.container-grid{
    background-color: #faf3e0;
    border: solid black 1px  ;
    padding-top: 10%;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 10s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
    
  }

.card-map{
    flex-direction: row;
    margin: 1rem;
    padding: 1rem;
    border: 2px solid #1687a7;
    padding-left: 20v;
    text-align: center;
    background-color: #e7e6e1;
    @media (min-width:768px){
       margin:12rem;
      }
}
.title-grid{
color:rgb(255, 255, 255);
padding: 4%;
text-decoration-line: underline;
@media (min-width:768px){
    margin-left:12rem;
   }
}
.text-grid{
    padding-left: 2%;
    color: black;
    font-size: 18px;
    @media (min-width:1024px){
        margin: 1rem;
        font-size: 29px;
       }
}
.form-control{
    color: black;
    background-color:#487e95 ;
    border-radius: solid gray 1px;
    margin-left: 6%;
   
}